Port(#n).Slot(#s).Type(#t).Enable()
Port(#n).Slot(#s).Type(#t).Disable()
Port(#n).Slot(#s).Type(#t).Speed()
Port(#n).Slot(#s).Type(#t).Pvid()

VLAN(#n)
No().VLAN(#n)
VLAN(#n).Add().Type(#).Slot(#s).Port(#pnum)
VLAN(#n).AddT().Type(#).Slot(#s).Port(#pnum)
VLAN(#n).Del().Type(#).Slot(#s).Port(#pnum)
VLAN(#n).DelT().Type(#).Slot(#s).Port(#pnum)
VLAN(#n).Shutdown()
VLAN(#n).NoShutdown()
VLAN(#n).IP(#IP)
No().VLAN(#n).IP(#IP)
VLAN(#n).IP2(#IP)
No().VLAN(#n).IP2(#IP)
No().Interface().Type(#type).Ifname(#name)

VLAN(#n).Add().Type(#t).Slot(#s).Port(#pnum).IP(#IP)
VLAN(#n).Add().Type(#t).Slot(#s).Port(#pnum).IP2(#IP)
VLAN(#n).Add().Type(#t).Slot(#s).Port(#pnum).IP(#IP).NoShutdown()
VLAN(#n).Add().Type(#t).Slot(#s).Port(#pnum).IP2(#IP).NoShutdown()
VLAN(#n).AddT().Type(#t).Slot(#s).Port(#pnum).IP(#IP)
VLAN(#n).AddT().Type(#t).Slot(#s).Port(#pnum).IP2(#IP)
VLAN(#n).AddT().Type(#t).Slot(#s).Port(#pnum).IP(#IP).NoShutdown()
VLAN(#n).AddT().Type(#t).Slot(#s).Port(#pnum).IP2(#IP).NoShutdown()

VLAN(#n).IP6().Enable()
No().VLAN(#n).IP6().Enable()
VLAN(#n).IP6(#IP)
No().VLAN(#n).IP6(#IP)
VLAN(#n).IP6LL(#IP)
VLAN(#n).IP6LL(#IP).IP6(#IP)
No().VLAN(#n).IP6LL(#IP)

OSPF6(#i)
No().OSPF6(#i)
OSPF6(#i).Rid(#rid)
No().OSPF6(#i).Rid()

OSPF6(#i).Interface(#type:id).Area(#i)
No().OSPF6(#i).Interface(#type:id).Area(#i)
OSPF6(#i).Interface(#type:id).Cost(#c)
OSPF6(#i).Interface(#type:id).DeadInterval(#Interval)
OSPF6(#i).Interface(#type:id).HelloInterval(#Interval)
OSPF6(#i).Interface(#type:id).RetransmitInterval(#Interval)
OSPF6(#i).Interface(#type:id).TransmitDelay(#delay)
OSPF6(#i).Interface(#type:id).Priority(#p)
OSPF6(#i).Interface(#type:id).Networktype(#Network_type)

No().OSPF6(#i).Interface(#type:id).Cost(#c)
No().OSPF6(#i).Interface(#type:id).DeadInterval(#Interval)
No().OSPF6(#i).Interface(#type:id).HelloInterval(#Interval)
No().OSPF6(#i).Interface(#type:id).RetransmitInterval(#Interval)
No().OSPF6(#i).Interface(#type:id).TransmitDelay(#delay)
No().OSPF6(#i).Interface(#type:id).Priority(#p)
No().OSPF6(#i).Interface(#type:id).Networktype(#Network_type)

OSPF6(#i).If().Type(#type).Name(#n).Area(#i)
No().OSPF6(#i).If().Type(#type).Name(#n).Area(#i)
OSPF6(#i).If().Type(#type).Name(#n).Cost(#c)
OSPF6(#i).If().Type(#type).Name(#n).DeadInterval(#Interval)
OSPF6(#i).If().Type(#type).Name(#n).HelloInterval(#Interval)
OSPF6(#i).If().Type(#type).Name(#n).RetransmitInterval(#Interval)
OSPF6(#i).If().Type(#type).Name(#n).TransmitDelay(#delay)
OSPF6(#i).If().Type(#type).Name(#n).Priority(#p)
OSPF6(#i).If().Type(#type).Name(#n).Networktype(#Network_type)

No().OSPF6(#i).If().Type(#type).Name(#n).Cost(#c)
No().OSPF6(#i).If().Type(#type).Name(#n).DeadInterval(#Interval)
No().OSPF6(#i).If().Type(#type).Name(#n).HelloInterval(#Interval)
No().OSPF6(#i).If().Type(#type).Name(#n).RetransmitInterval(#Interval)
No().OSPF6(#i).If().Type(#type).Name(#n).TransmitDelay(#delay)
No().OSPF6(#i).If().Type(#type).Name(#n).Priority(#p)
No().OSPF6(#i).If().Type(#type).Name(#n).Networktype(#Network_type)

OSPF6(#i).ReferenceBandwidth(#nM)
No().OSPF6(#i).ReferenceBandwidth()

OSPF6(#i).DefaultOriginate()
OSPF6(#i).DefaultOriginate().Routemap(#name)
OSPF6(#i).DefaultOriginate().Metric(#Metric)
OSPF6(#i).DefaultOriginate().Metrictype(#type)
OSPF6(#i).DefaultOriginate().Metric(#Metric).Metrictype(#type)
OSPF6(#i).DefaultOriginate().Metric(#Metric).Routemap(#name)
OSPF6(#i).DefaultOriginate().Metrictype(#type).Routemap(#name)
OSPF6(#i).DefaultOriginate().Metric(#Metric).Metrictype(#type).Routemap(#name)
OSPF6(#i).DefaultOriginate().Always()
OSPF6(#i).DefaultOriginate().Always().Routemap(#name)
OSPF6(#i).DefaultOriginate().Always().Metric(#Metric)
OSPF6(#i).DefaultOriginate().Always().Metrictype(#type)
OSPF6(#i).DefaultOriginate().Always().Metric(#Metric).Metrictype(#type)
OSPF6(#i).DefaultOriginate().Always().Metric(#Metric).Routemap(#name)
OSPF6(#i).DefaultOriginate().Always().Metrictype(#type).Routemap(#name)
OSPF6(#i).DefaultOriginate().Always().Metric(#Metric).Metrictype(#type).Routemap(#name)

No().OSPF6(#i).DefaultOriginate()
No().OSPF6(#i).DefaultOriginate().Routemap(#name)
No().OSPF6(#i).DefaultOriginate().Metric(#Metric)
No().OSPF6(#i).DefaultOriginate().Metrictype(#type)
No().OSPF6(#i).DefaultOriginate().Metric(#Metric).Metrictype(#type)
No().OSPF6(#i).DefaultOriginate().Metric(#Metric).Routemap(#name)
No().OSPF6(#i).DefaultOriginate().Metrictype(#type).Routemap(#name)
No().OSPF6(#i).DefaultOriginate().Metric(#Metric).Metrictype(#type).Routemap(#name)
No().OSPF6(#i).DefaultOriginate().Always()
No().OSPF6(#i).DefaultOriginate().Always().Routemap(#name)
No().OSPF6(#i).DefaultOriginate().Always().Metric(#Metric)
No().OSPF6(#i).DefaultOriginate().Always().Metrictype(#type)
No().OSPF6(#i).DefaultOriginate().Always().Metric(#Metric).Metrictype(#type)
No().OSPF6(#i).DefaultOriginate().Always().Metric(#Metric).Routemap(#name)
No().OSPF6(#i).DefaultOriginate().Always().Metrictype(#type).Routemap(#name)
No().OSPF6(#i).DefaultOriginate().Always().Metric(#Metric).Metrictype(#type).Routemap(#name)

OSPF6(#i).Redistribute(#type)
OSPF6(#i).Redistribute(#type).Metric(#Metric)
OSPF6(#i).Redistribute(#type).Metrictype(#type)
OSPF6(#i).Redistribute(#type).Routemap(#name)
OSPF6(#i).Redistribute(#type).Metric(#Metric).Metrictype(#type)
OSPF6(#i).Redistribute(#type).Metric(#Metric).Routemap(#name)
OSPF6(#i).Redistribute(#type).Metric(#Metric).Metrictype(#type).Routemap(#name)
No().OSPF6(#i).Redistribute(#type)
No().OSPF6(#i).Redistribute(#type).Metric(#Metric)
No().OSPF6(#i).Redistribute(#type).Metrictype(#type)
No().OSPF6(#i).Redistribute(#type).Routemap(#name)
No().OSPF6(#i).Redistribute(#type).Metric(#Metric).Metrictype(#type)
No().OSPF6(#i).Redistribute(#type).Metric(#Metric).Routemap(#name)
No().OSPF6(#i).Redistribute(#type).Metric(#Metric).Metrictype(#type).Routemap(#name)

OSPF6(#i).Summary(#IPv6)
OSPF6(#i).Summary(#IPv6).NoAdvertise()
No().OSPF6(#i).Summary(#IPv6)
No().OSPF6(#i).Summary(#IPv6).NoAdvertise()

OSPF6(#i).DefaultMetric(#Metric)
No().OSPF6(#i).DefaultMetric()

OSPF6(#i).Passive(#type:id)
No().OSPF6(#i).Passive(#type:id)

OSPF6(#i).AdminDistance(#Distance)
No().OSPF6(#i).AdminDistance(#Distance)

OSPF6(#i).Distance().External(#Distance)
OSPF6(#i).Distance().Inter(#Distance)
OSPF6(#i).Distance().Intra(#Distance)
OSPF6(#i).Distance().Inter(#Distance).Intra(#Distance)
OSPF6(#i).Distance().Inter(#Distance).External(#Distance)
OSPF6(#i).Distance().Inter(#Distance).Intra(#Distance).External(#Distance)
No().OSPF6(#i).Distance().External(#Distance)
No().OSPF6(#i).Distance().Inter(#Distance)
No().OSPF6(#i).Distance().Intra(#Distance)
No().OSPF6(#i).Distance().Inter(#Distance).Intra(#Distance)
No().OSPF6(#i).Distance().Inter(#Distance).External(#Distance)
No().OSPF6(#i).Distance().Inter(#Distance).Intra(#Distance).External(#Distance)

OSPF6(#i).Distributelist(#name).IN()
OSPF6(#i).Distributelist(#name).OUT()
No().OSPF6(#i).Distributelist(#name).IN()
No().OSPF6(#i).Distributelist(#name).OUT()

OSPF6(#i).Area(#id).DefaultCost(#Cost)
No().OSPF6(#i).Area(#id).DefaultCost()

OSPF6(#i).Area(#id).NSSA()
OSPF6(#i).Area(#id).NSSA().DefaultOriginate()
OSPF6(#i).Area(#id).NSSA().NoRedistribution()
OSPF6(#i).Area(#id).NSSA().NoSummary()
OSPF6(#i).Area(#id).NSSA().StabilityInterval(#Interval)
OSPF6(#i).Area(#id).Translatorrole(#role)
No().OSPF6(#i).Area(#id).NSSA()
No().OSPF6(#i).Area(#id).NSSA().DefaultOriginate()
No().OSPF6(#i).Area(#id).NSSA().NoRedistribution()
No().OSPF6(#i).Area(#id).NSSA().NoSummary()
No().OSPF6(#i).Area(#id).NSSA().StabilityInterval(#Interval)
No().OSPF6(#i).Area(#id).Translatorrole(#role)

OSPF6(#i).Area(#id).Stub()
OSPF6(#i).Area(#id).Stub().NoSummary()
No().OSPF6(#i).Area(#id).Stub()
No().OSPF6(#i).Area(#id).Stub().NoSummary()

OSPF6(#i).Area(#id).Range(#p)
OSPF6(#i).Area(#id).Range(#p).Advertise()
OSPF6(#i).Area(#id).Range(#p).NoAdvertise()
No().OSPF6(#i).Area(#id).Range(#p)
No().OSPF6(#i).Area(#id).Range(#p).Advertise()
No().OSPF6(#i).Area(#id).Range(#p).NoAdvertise()

OSPF6(#i).Area(#id).Virtuallink(#neighbor)
OSPF6(#i).Area(#id).Virtuallink(#neighbor).DeadInterval(#Interval)
OSPF6(#i).Area(#id).Virtuallink(#neighbor).HelloInterval(#Interval)
OSPF6(#i).Area(#id).Virtuallink(#neighbor).Instanceid(#id)
OSPF6(#i).Area(#id).Virtuallink(#neighbor).RetransmitInterval(#Interval)
OSPF6(#i).Area(#id).Virtuallink(#neighbor).TransmitDelay(#delay)
No().OSPF6(#i).Area(#id).Virtuallink(#neighbor)
No().OSPF6(#i).Area(#id).Virtuallink(#neighbor).DeadInterval(#Interval)
No().OSPF6(#i).Area(#id).Virtuallink(#neighbor).HelloInterval(#Interval)
No().OSPF6(#i).Area(#id).Virtuallink(#neighbor).Instanceid(#id)
No().OSPF6(#i).Area(#id).Virtuallink(#neighbor).RetransmitInterval(#Interval)
No().OSPF6(#i).Area(#id).Virtuallink(#neighbor).TransmitDelay(#delay)

OSPF(#i)
No().OSPF(#i)
OSPF(#i).Rid(#rid)
No().OSPF(#i).Rid()

OSPF(#i).Network(#ip).Area(#id)
No().OSPF(#i).Network(#ip).Area(#id)

OSPF(#i).Interface(#type:id).Cost(#c)
OSPF(#i).Interface(#type:id).DeadInterval(#Interval)
OSPF(#i).Interface(#type:id).HelloInterval(#Interval)
OSPF(#i).Interface(#type:id).RetransmitInterval(#Interval)
OSPF(#i).Interface(#type:id).TransmitDelay(#delay)
OSPF(#i).Interface(#type:id).Priority(#p)
OSPF(#i).Interface(#type:id).Networktype(#Network_type)

No().OSPF(#i).Interface(#type:id).Cost(#c)
No().OSPF(#i).Interface(#type:id).DeadInterval(#Interval)
No().OSPF(#i).Interface(#type:id).HelloInterval(#Interval)
No().OSPF(#i).Interface(#type:id).RetransmitInterval(#Interval)
No().OSPF(#i).Interface(#type:id).TransmitDelay(#delay)
No().OSPF(#i).Interface(#type:id).Priority(#p)
No().OSPF(#i).Interface(#type:id).Networktype(#Network_type)

OSPF(#i).ReferenceBandwidth(#nM)
No().OSPF(#i).ReferenceBandwidth()

OSPF(#i).DefaultOriginate()
OSPF(#i).DefaultOriginate().Routemap(#name)
OSPF(#i).DefaultOriginate().Metric(#Metric)
OSPF(#i).DefaultOriginate().Metrictype(#type)
OSPF(#i).DefaultOriginate().Metric(#Metric).Metrictype(#type)
OSPF(#i).DefaultOriginate().Metric(#Metric).Routemap(#name)
OSPF(#i).DefaultOriginate().Metrictype(#type).Routemap(#name)
OSPF(#i).DefaultOriginate().Metric(#Metric).Metrictype(#type).Routemap(#name)
OSPF(#i).DefaultOriginate().Always()
OSPF(#i).DefaultOriginate().Always().Routemap(#name)
OSPF(#i).DefaultOriginate().Always().Metric(#Metric)
OSPF(#i).DefaultOriginate().Always().Metrictype(#type)
OSPF(#i).DefaultOriginate().Always().Metric(#Metric).Metrictype(#type)
OSPF(#i).DefaultOriginate().Always().Metric(#Metric).Routemap(#name)
OSPF(#i).DefaultOriginate().Always().Metrictype(#type).Routemap(#name)
OSPF(#i).DefaultOriginate().Always().Metric(#Metric).Metrictype(#type).Routemap(#name)

No().OSPF(#i).DefaultOriginate()
No().OSPF(#i).DefaultOriginate().Routemap(#name)
No().OSPF(#i).DefaultOriginate().Metric(#Metric)
No().OSPF(#i).DefaultOriginate().Metrictype(#type)
No().OSPF(#i).DefaultOriginate().Metric(#Metric).Metrictype(#type)
No().OSPF(#i).DefaultOriginate().Metric(#Metric).Routemap(#name)
No().OSPF(#i).DefaultOriginate().Metrictype(#type).Routemap(#name)
No().OSPF(#i).DefaultOriginate().Metric(#Metric).Metrictype(#type).Routemap(#name)
No().OSPF(#i).DefaultOriginate().Always()
No().OSPF(#i).DefaultOriginate().Always().Routemap(#name)
No().OSPF(#i).DefaultOriginate().Always().Metric(#Metric)
No().OSPF(#i).DefaultOriginate().Always().Metrictype(#type)
No().OSPF(#i).DefaultOriginate().Always().Metric(#Metric).Metrictype(#type)
No().OSPF(#i).DefaultOriginate().Always().Metric(#Metric).Routemap(#name)
No().OSPF(#i).DefaultOriginate().Always().Metrictype(#type).Routemap(#name)
No().OSPF(#i).DefaultOriginate().Always().Metric(#Metric).Metrictype(#type).Routemap(#name)

OSPF(#i).Redistribute(#type)
OSPF(#i).Redistribute(#type).Metric(#Metric)
OSPF(#i).Redistribute(#type).Metrictype(#type)
OSPF(#i).Redistribute(#type).Routemap(#name)
OSPF(#i).Redistribute(#type).Metric(#Metric).Metrictype(#type)
OSPF(#i).Redistribute(#type).Metric(#Metric).Routemap(#name)
OSPF(#i).Redistribute(#type).Metric(#Metric).Metrictype(#type).Routemap(#name)
No().OSPF(#i).Redistribute(#type)
No().OSPF(#i).Redistribute(#type).Metric(#Metric)
No().OSPF(#i).Redistribute(#type).Metrictype(#type)
No().OSPF(#i).Redistribute(#type).Routemap(#name)
No().OSPF(#i).Redistribute(#type).Metric(#Metric).Metrictype(#type)
No().OSPF(#i).Redistribute(#type).Metric(#Metric).Routemap(#name)
No().OSPF(#i).Redistribute(#type).Metric(#Metric).Metrictype(#type).Routemap(#name)

OSPF(#i).Summary(#IPv6)
OSPF(#i).Summary(#IPv6).NoAdvertise()
No().OSPF(#i).Summary(#IPv6)
No().OSPF(#i).Summary(#IPv6).NoAdvertise()

OSPF(#i).DefaultMetric(#Metric)
No().OSPF(#i).DefaultMetric()

OSPF(#i).Passive(#type:id)
No().OSPF(#i).Passive(#type:id)

OSPF(#i).AdminDistance(#Distance)
No().OSPF(#i).AdminDistance(#Distance)

OSPF(#i).Distance().External(#Distance)
OSPF(#i).Distance().Inter(#Distance)
OSPF(#i).Distance().Intra(#Distance)
OSPF(#i).Distance().Inter(#Distance).Intra(#Distance)
OSPF(#i).Distance().Inter(#Distance).External(#Distance)
OSPF(#i).Distance().Inter(#Distance).Intra(#Distance).External(#Distance)
No().OSPF(#i).Distance().External(#Distance)
No().OSPF(#i).Distance().Inter(#Distance)
No().OSPF(#i).Distance().Intra(#Distance)
No().OSPF(#i).Distance().Inter(#Distance).Intra(#Distance)
No().OSPF(#i).Distance().Inter(#Distance).External(#Distance)
No().OSPF(#i).Distance().Inter(#Distance).Intra(#Distance).External(#Distance)

OSPF(#i).Distributelist(#name).IN()
OSPF(#i).Distributelist(#name).OUT()
No().OSPF(#i).Distributelist(#name).IN()
No().OSPF(#i).Distributelist(#name).OUT()

OSPF(#i).Area(#id).DefaultCost(#Cost)
No().OSPF(#i).Area(#id).DefaultCost()

OSPF(#i).Area(#id).NSSA()
OSPF(#i).Area(#id).NSSA().DefaultOriginate()
OSPF(#i).Area(#id).NSSA().NoRedistribution()
OSPF(#i).Area(#id).NSSA().NoSummary()
OSPF(#i).Area(#id).NSSA().StabilityInterval(#Interval)
OSPF(#i).Area(#id).Translatorrole(#role)
No().OSPF(#i).Area(#id).NSSA()
No().OSPF(#i).Area(#id).NSSA().DefaultOriginate()
No().OSPF(#i).Area(#id).NSSA().NoRedistribution()
No().OSPF(#i).Area(#id).NSSA().NoSummary()
No().OSPF(#i).Area(#id).NSSA().StabilityInterval(#Interval)
No().OSPF(#i).Area(#id).Translatorrole(#role)

OSPF(#i).Area(#id).Stub()
OSPF(#i).Area(#id).Stub().NoSummary()
No().OSPF(#i).Area(#id).Stub()
No().OSPF(#i).Area(#id).Stub().NoSummary()

OSPF(#i).Area(#id).Range(#p)
OSPF(#i).Area(#id).Range(#p).Advertise()
OSPF(#i).Area(#id).Range(#p).NoAdvertise()
No().OSPF(#i).Area(#id).Range(#p)
No().OSPF(#i).Area(#id).Range(#p).Advertise()
No().OSPF(#i).Area(#id).Range(#p).NoAdvertise()

OSPF(#i).Area(#id).Virtuallink(#neighbor)
OSPF(#i).Area(#id).Virtuallink(#neighbor).DeadInterval(#Interval)
OSPF(#i).Area(#id).Virtuallink(#neighbor).HelloInterval(#Interval)
OSPF(#i).Area(#id).Virtuallink(#neighbor).Instanceid(#id)
OSPF(#i).Area(#id).Virtuallink(#neighbor).RetransmitInterval(#Interval)
OSPF(#i).Area(#id).Virtuallink(#neighbor).TransmitDelay(#delay)
No().OSPF(#i).Area(#id).Virtuallink(#neighbor)
No().OSPF(#i).Area(#id).Virtuallink(#neighbor).DeadInterval(#Interval)
No().OSPF(#i).Area(#id).Virtuallink(#neighbor).HelloInterval(#Interval)
No().OSPF(#i).Area(#id).Virtuallink(#neighbor).Instanceid(#id)
No().OSPF(#i).Area(#id).Virtuallink(#neighbor).RetransmitInterval(#Interval)
No().OSPF(#i).Area(#id).Virtuallink(#neighbor).TransmitDelay(#delay)

Routemap(#name).Deny(#seq)
Routemap(#name).Deny(#seq).Match().ASPath(#name)
Routemap(#name).Deny(#seq).Match().CLNS().Address(#name)
Routemap(#name).Deny(#seq).Match().Community(#name)
Routemap(#name).Deny(#seq).Match().Community(#name).ExactMatch()
Routemap(#name).Deny(#seq).Match().ExtCommunity(#name)
Routemap(#name).Deny(#seq).Match().ExtCommunity(#name).ExactMatch()
Routemap(#name).Deny(#seq).Match().Interface().Type(#t).Name(#name)
Routemap(#name).Deny(#seq).Match().IP().Address().AccessList(#id)
Routemap(#name).Deny(#seq).Match().IP().Address().PrefixList(#name)
Routemap(#name).Deny(#seq).Match().IP().Nexthop().AccessList(#id)
Routemap(#name).Deny(#seq).Match().IP().Nexthop().PrefixList(#name)
Routemap(#name).Deny(#seq).Match().IP6().Address().AccessList(#id)
Routemap(#name).Deny(#seq).Match().IP6().Address().PrefixList(#name)
Routemap(#name).Deny(#seq).Match().IP6().Nexthop().AccessList(#id)
Routemap(#name).Deny(#seq).Match().IP6().Nexthop().PrefixList(#name)
Routemap(#name).Deny(#seq).Match().Metric(#m)
Routemap(#name).Deny(#seq).Match().Origin(#o)
Routemap(#name).Deny(#seq).Match().RouteType().External(#type)
Routemap(#name).Deny(#seq).Match().Tag(#t)

Routemap(#name).Deny(#seq).No().Match().ASPath(#name)
Routemap(#name).Deny(#seq).No().Match().CLNS().Address(#name)
Routemap(#name).Deny(#seq).No().Match().Community(#name)
Routemap(#name).Deny(#seq).No().Match().Community(#name).ExactMatch()
Routemap(#name).Deny(#seq).No().Match().ExtCommunity(#name)
Routemap(#name).Deny(#seq).No().Match().ExtCommunity(#name).ExactMatch()
Routemap(#name).Deny(#seq).No().Match().Interface().Type(#t).Name(#name)
Routemap(#name).Deny(#seq).No().Match().IP().Address().AccessList(#id)
Routemap(#name).Deny(#seq).No().Match().IP().Address().PrefixList(#name)
Routemap(#name).Deny(#seq).No().Match().IP().Nexthop().AccessList(#id)
Routemap(#name).Deny(#seq).No().Match().IP().Nexthop().PrefixList(#name)
Routemap(#name).Deny(#seq).No().Match().IP6().Address().AccessList(#id)
Routemap(#name).Deny(#seq).No().Match().IP6().Address().PrefixList(#name)
Routemap(#name).Deny(#seq).No().Match().IP6().Nexthop().AccessList(#id)
Routemap(#name).Deny(#seq).No().Match().IP6().Nexthop().PrefixList(#name)
Routemap(#name).Deny(#seq).No().Match().Metric(#m)
Routemap(#name).Deny(#seq).No().Match().Origin(#o)
Routemap(#name).Deny(#seq).No().Match().RouteType().External(#type)
Routemap(#name).Deny(#seq).No().Match().Tag(#t)

Routemap(#name).Deny(#seq).Set().Aggregator().AS(#as).IP(#ip)
Routemap(#name).Deny(#seq).Set().ASPath().Prepend(#as1,as2,as3)
Routemap(#name).Deny(#seq).Set().AtomicAggregator()
Routemap(#name).Deny(#seq).Set().CommList(#name).Delete()
Routemap(#name).Deny(#seq).Set().Community(#id,#id,id)
Routemap(#name).Deny(#seq).Set().Community(#id,#id,id).None()
Routemap(#name).Deny(#seq).Set().Community(#id,#id,id).Internet()
Routemap(#name).Deny(#seq).Set().Community(#id,#id,id).LocalAS()
Routemap(#name).Deny(#seq).Set().Community(#id,#id,id).NoAdvertise()
Routemap(#name).Deny(#seq).Set().Community(#id,#id,id).NoExport()
Routemap(#name).Deny(#seq).Set().Dampening(#panalty)
Routemap(#name).Deny(#seq).Set().ExtCommunity().RT(#id)
Routemap(#name).Deny(#seq).Set().ExtCommunity().SOO(#id)
Routemap(#name).Deny(#seq).Set().IP().Nexthop(#nh)
Routemap(#name).Deny(#seq).Set().IP6().Nexthop(#ip)
Routemap(#name).Deny(#seq).Set().Level(#level)
Routemap(#name).Deny(#seq).Set().LocalPreference(#value)
Routemap(#name).Deny(#seq).Set().Metric(#metric)
Routemap(#name).Deny(#seq).Set().MetricType(#type)
Routemap(#name).Deny(#seq).Set().Origin(#ori)
Routemap(#name).Deny(#seq).Set().OriginatorID(#ip)
Routemap(#name).Deny(#seq).Set().Tag(#t)
Routemap(#name).Deny(#seq).Set().Weight(#w)

Routemap(#name).Deny(#seq).No().Set().Aggregator().AS(#as)
Routemap(#name).Deny(#seq).No().Set().Aggregator().AS(#as).IP(#ip)
Routemap(#name).Deny(#seq).No().Set().ASPath().Prepend(#as1,as2,as3)
Routemap(#name).Deny(#seq).No().Set().AtomicAggregator()
Routemap(#name).Deny(#seq).No().Set().CommList(#name).Delete()
Routemap(#name).Deny(#seq).No().Set().Community(#id,#id,id)
Routemap(#name).Deny(#seq).No().Set().Community(#id,#id,id).None()
Routemap(#name).Deny(#seq).No().Set().Community(#id,#id,id).Internet()
Routemap(#name).Deny(#seq).No().Set().Community(#id,#id,id).LocalAS()
Routemap(#name).Deny(#seq).No().Set().Community(#id,#id,id).NoAdvertise()
Routemap(#name).Deny(#seq).No().Set().Community(#id,#id,id).NoExport()
Routemap(#name).Deny(#seq).No().Set().Dampening(#panalty)
Routemap(#name).Deny(#seq).No().Set().ExtCommunity().RT(#id)
Routemap(#name).Deny(#seq).No().Set().ExtCommunity().SOO(#id)
Routemap(#name).Deny(#seq).No().Set().IP().Nexthop(#nh)
Routemap(#name).Deny(#seq).No().Set().IP6().Nexthop(#ip)
Routemap(#name).Deny(#seq).No().Set().Level(#level)
Routemap(#name).Deny(#seq).No().Set().LocalPreference(#value)
Routemap(#name).Deny(#seq).No().Set().Metric(#metric)
Routemap(#name).Deny(#seq).No().Set().MetricType(#type)
Routemap(#name).Deny(#seq).No().Set().Origin(#ori)
Routemap(#name).Deny(#seq).No().Set().OriginatorID(#ip)
Routemap(#name).Deny(#seq).No().Set().Tag(#t)
Routemap(#name).Deny(#seq).No().Set().Weight(#w)

Routemap(#name).Permit(#seq)
Routemap(#name).Permit(#seq).Match().ASPath(#name)
Routemap(#name).Permit(#seq).Match().CLNS().Address(#name)
Routemap(#name).Permit(#seq).Match().Community(#name)
Routemap(#name).Permit(#seq).Match().Community(#name).ExactMatch()
Routemap(#name).Permit(#seq).Match().ExtCommunity(#name)
Routemap(#name).Permit(#seq).Match().ExtCommunity(#name).ExactMatch()
Routemap(#name).Permit(#seq).Match().Interface().Type(#t).Name(#name)
Routemap(#name).Permit(#seq).Match().IP().Address().AccessList(#id)
Routemap(#name).Permit(#seq).Match().IP().Address().PrefixList(#name)
Routemap(#name).Permit(#seq).Match().IP().Nexthop().AccessList(#id)
Routemap(#name).Permit(#seq).Match().IP().Nexthop().PrefixList(#name)
Routemap(#name).Permit(#seq).Match().IP6().Address().AccessList(#id)
Routemap(#name).Permit(#seq).Match().IP6().Address().PrefixList(#name)
Routemap(#name).Permit(#seq).Match().IP6().Nexthop().AccessList(#id)
Routemap(#name).Permit(#seq).Match().IP6().Nexthop().PrefixList(#name)
Routemap(#name).Permit(#seq).Match().Metric(#m)
Routemap(#name).Permit(#seq).Match().Origin(#o)
Routemap(#name).Permit(#seq).Match().RouteType().External(#type)
Routemap(#name).Permit(#seq).Match().Tag(#t)

Routemap(#name).Permit(#seq).No().Match().ASPath(#name)
Routemap(#name).Permit(#seq).No().Match().CLNS().Address(#name)
Routemap(#name).Permit(#seq).No().Match().Community(#name)
Routemap(#name).Permit(#seq).No().Match().Community(#name).ExactMatch()
Routemap(#name).Permit(#seq).No().Match().ExtCommunity(#name)
Routemap(#name).Permit(#seq).No().Match().ExtCommunity(#name).ExactMatch()
Routemap(#name).Permit(#seq).No().Match().Interface().Type(#t).Name(#name)
Routemap(#name).Permit(#seq).No().Match().IP().Address().AccessList(#id)
Routemap(#name).Permit(#seq).No().Match().IP().Address().PrefixList(#name)
Routemap(#name).Permit(#seq).No().Match().IP().Nexthop().AccessList(#id)
Routemap(#name).Permit(#seq).No().Match().IP().Nexthop().PrefixList(#name)
Routemap(#name).Permit(#seq).No().Match().IP6().Address().AccessList(#id)
Routemap(#name).Permit(#seq).No().Match().IP6().Address().PrefixList(#name)
Routemap(#name).Permit(#seq).No().Match().IP6().Nexthop().AccessList(#id)
Routemap(#name).Permit(#seq).No().Match().IP6().Nexthop().PrefixList(#name)
Routemap(#name).Permit(#seq).No().Match().Metric(#m)
Routemap(#name).Permit(#seq).No().Match().Origin(#o)
Routemap(#name).Permit(#seq).No().Match().RouteType().External(#type)
Routemap(#name).Permit(#seq).No().Match().Tag(#t)

Routemap(#name).Permit(#seq).Set().Aggregator().AS(#as).IP(#ip)
Routemap(#name).Permit(#seq).Set().ASPath().Prepend(#as1,as2,as3)
Routemap(#name).Permit(#seq).Set().AtomicAggregator()
Routemap(#name).Permit(#seq).Set().CommList(#name).Delete()
Routemap(#name).Permit(#seq).Set().Community(#id,#id,id)
Routemap(#name).Permit(#seq).Set().Community(#id,#id,id).None()
Routemap(#name).Permit(#seq).Set().Community(#id,#id,id).Internet()
Routemap(#name).Permit(#seq).Set().Community(#id,#id,id).LocalAS()
Routemap(#name).Permit(#seq).Set().Community(#id,#id,id).NoAdvertise()
Routemap(#name).Permit(#seq).Set().Community(#id,#id,id).NoExport()
Routemap(#name).Permit(#seq).Set().Dampening(#panalty)
Routemap(#name).Permit(#seq).Set().ExtCommunity().RT(#id)
Routemap(#name).Permit(#seq).Set().ExtCommunity().SOO(#id)
Routemap(#name).Permit(#seq).Set().IP().Nexthop(#nh)
Routemap(#name).Permit(#seq).Set().IP6().Nexthop(#ip)
Routemap(#name).Permit(#seq).Set().Level(#level)
Routemap(#name).Permit(#seq).Set().LocalPreference(#value)
Routemap(#name).Permit(#seq).Set().Metric(#metric)
Routemap(#name).Permit(#seq).Set().MetricType(#type)
Routemap(#name).Permit(#seq).Set().Origin(#ori)
Routemap(#name).Permit(#seq).Set().OriginatorID(#ip)
Routemap(#name).Permit(#seq).Set().Tag(#t)
Routemap(#name).Permit(#seq).Set().Weight(#w)

Routemap(#name).Permit(#seq).No().Set().Aggregator().AS(#as)
Routemap(#name).Permit(#seq).No().Set().Aggregator().AS(#as).IP(#ip)
Routemap(#name).Permit(#seq).No().Set().ASPath().Prepend(#as1,as2,as3)
Routemap(#name).Permit(#seq).No().Set().AtomicAggregator()
Routemap(#name).Permit(#seq).No().Set().CommList(#name).Delete()
Routemap(#name).Permit(#seq).No().Set().Community(#id,#id,id)
Routemap(#name).Permit(#seq).No().Set().Community(#id,#id,id).None()
Routemap(#name).Permit(#seq).No().Set().Community(#id,#id,id).Internet()
Routemap(#name).Permit(#seq).No().Set().Community(#id,#id,id).LocalAS()
Routemap(#name).Permit(#seq).No().Set().Community(#id,#id,id).NoAdvertise()
Routemap(#name).Permit(#seq).No().Set().Community(#id,#id,id).NoExport()
Routemap(#name).Permit(#seq).No().Set().Dampening(#panalty)
Routemap(#name).Permit(#seq).No().Set().ExtCommunity().RT(#id)
Routemap(#name).Permit(#seq).No().Set().ExtCommunity().SOO(#id)
Routemap(#name).Permit(#seq).No().Set().IP().Nexthop(#nh)
Routemap(#name).Permit(#seq).No().Set().IP6().Nexthop(#ip)
Routemap(#name).Permit(#seq).No().Set().Level(#level)
Routemap(#name).Permit(#seq).No().Set().LocalPreference(#value)
Routemap(#name).Permit(#seq).No().Set().Metric(#metric)
Routemap(#name).Permit(#seq).No().Set().MetricType(#type)
Routemap(#name).Permit(#seq).No().Set().Origin(#ori)
Routemap(#name).Permit(#seq).No().Set().OriginatorID(#ip)
Routemap(#name).Permit(#seq).No().Set().Tag(#t)
Routemap(#name).Permit(#seq).No().Set().Weight(#w)

No().Routemap(#name)
No().Routemap(#name).Deny(#seq)
No().Routemap(#name).Permit(#seq)

IP().PrefixList(#name).SequenceNumber()
No().IP().PrefixList(#name).SequenceNumber()

IP().PrefixList(#name).Deny(#prefix)
IP().PrefixList(#name).Description(#desc)
IP().PrefixList(#name).Deny(#prefix).Ge(#len)
IP().PrefixList(#name).Deny(#prefix).Ge(#len).Le(#len)
IP().PrefixList(#name).Deny(#prefix).Le(#len)
IP().PrefixList(#name).Deny(#prefix).Le(#len).Ge(#len)
IP().PrefixList(#name).Seq(#s).Deny(#prefix)
IP().PrefixList(#name).Seq(#s).Deny(#prefix).Ge(#len)
IP().PrefixList(#name).Seq(#s).Deny(#prefix).Ge(#len).Le(#len)
IP().PrefixList(#name).Seq(#s).Deny(#prefix).Le(#len)
IP().PrefixList(#name).Seq(#s).Deny(#prefix).Le(#len).Ge(#len)

No().IP().PrefixList(#name).Deny(#prefix)
No().IP().PrefixList(#name).Description(#desc)
No().IP().PrefixList(#name).Deny(#prefix).Ge(#len)
No().IP().PrefixList(#name).Deny(#prefix).Ge(#len).Le(#len)
No().IP().PrefixList(#name).Deny(#prefix).Le(#len)
No().IP().PrefixList(#name).Deny(#prefix).Le(#len).Ge(#len)
No().IP().PrefixList(#name).Seq(#s).Deny(#prefix)
No().IP().PrefixList(#name).Seq(#s).Deny(#prefix).Ge(#len)
No().IP().PrefixList(#name).Seq(#s).Deny(#prefix).Ge(#len).Le(#len)
No().IP().PrefixList(#name).Seq(#s).Deny(#prefix).Le(#len)
No().IP().PrefixList(#name).Seq(#s).Deny(#prefix).Le(#len).Ge(#len)

IP().PrefixList(#name).Permit(#prefix)
IP().PrefixList(#name).Permit(#prefix).Ge(#len)
IP().PrefixList(#name).Permit(#prefix).Ge(#len).Le(#len)
IP().PrefixList(#name).Permit(#prefix).Le(#len)
IP().PrefixList(#name).Permit(#prefix).Le(#len).Ge(#len)
IP().PrefixList(#name).Seq(#s).Permit(#prefix)
IP().PrefixList(#name).Seq(#s).Permit(#prefix).Ge(#len)
IP().PrefixList(#name).Seq(#s).Permit(#prefix).Ge(#len).Le(#len)
IP().PrefixList(#name).Seq(#s).Permit(#prefix).Le(#len)
IP().PrefixList(#name).Seq(#s).Permit(#prefix).Le(#len).Ge(#len)

No().IP().PrefixList(#name).Permit(#prefix)
No().IP().PrefixList(#name).Permit(#prefix).Ge(#len)
No().IP().PrefixList(#name).Permit(#prefix).Ge(#len).Le(#len)
No().IP().PrefixList(#name).Permit(#prefix).Le(#len)
No().IP().PrefixList(#name).Permit(#prefix).Le(#len).Ge(#len)
No().IP().PrefixList(#name).Seq(#s).Permit(#prefix)
No().IP().PrefixList(#name).Seq(#s).Permit(#prefix).Ge(#len)
No().IP().PrefixList(#name).Seq(#s).Permit(#prefix).Ge(#len).Le(#len)
No().IP().PrefixList(#name).Seq(#s).Permit(#prefix).Le(#len)
No().IP().PrefixList(#name).Seq(#s).Permit(#prefix).Le(#len).Ge(#len)

IP6().PrefixList(#name).SequenceNumber()
No().IP6().PrefixList(#name).SequenceNumber()
IP6().PrefixList(#name).Deny(#prefix)
IP6().PrefixList(#name).Description(#desc)
IP6().PrefixList(#name).Deny(#prefix).Ge(#len)
IP6().PrefixList(#name).Deny(#prefix).Ge(#len).Le(#len)
IP6().PrefixList(#name).Deny(#prefix).Le(#len)
IP6().PrefixList(#name).Deny(#prefix).Le(#len).Ge(#len)
IP6().PrefixList(#name).Seq(#s).Deny(#prefix)
IP6().PrefixList(#name).Seq(#s).Deny(#prefix).Ge(#len)
IP6().PrefixList(#name).Seq(#s).Deny(#prefix).Ge(#len).Le(#len)
IP6().PrefixList(#name).Seq(#s).Deny(#prefix).Le(#len)
IP6().PrefixList(#name).Seq(#s).Deny(#prefix).Le(#len).Ge(#len)

No().IP6().PrefixList(#name).Deny(#prefix)
No().IP6().PrefixList(#name).Description(#desc)
No().IP6().PrefixList(#name).Deny(#prefix).Ge(#len)
No().IP6().PrefixList(#name).Deny(#prefix).Ge(#len).Le(#len)
No().IP6().PrefixList(#name).Deny(#prefix).Le(#len)
No().IP6().PrefixList(#name).Deny(#prefix).Le(#len).Ge(#len)
No().IP6().PrefixList(#name).Seq(#s).Deny(#prefix)
No().IP6().PrefixList(#name).Seq(#s).Deny(#prefix).Ge(#len)
No().IP6().PrefixList(#name).Seq(#s).Deny(#prefix).Ge(#len).Le(#len)
No().IP6().PrefixList(#name).Seq(#s).Deny(#prefix).Le(#len)
No().IP6().PrefixList(#name).Seq(#s).Deny(#prefix).Le(#len).Ge(#len)

IP6().PrefixList(#name).Permit(#prefix)
IP6().PrefixList(#name).Permit(#prefix).Ge(#len)
IP6().PrefixList(#name).Permit(#prefix).Ge(#len).Le(#len)
IP6().PrefixList(#name).Permit(#prefix).Le(#len)
IP6().PrefixList(#name).Permit(#prefix).Le(#len).Ge(#len)
IP6().PrefixList(#name).Seq(#s).Permit(#prefix)
IP6().PrefixList(#name).Seq(#s).Permit(#prefix).Ge(#len)
IP6().PrefixList(#name).Seq(#s).Permit(#prefix).Ge(#len).Le(#len)
IP6().PrefixList(#name).Seq(#s).Permit(#prefix).Le(#len)
IP6().PrefixList(#name).Seq(#s).Permit(#prefix).Le(#len).Ge(#len)

No().IP6().PrefixList(#name).Permit(#prefix)
No().IP6().PrefixList(#name).Permit(#prefix).Ge(#len)
No().IP6().PrefixList(#name).Permit(#prefix).Ge(#len).Le(#len)
No().IP6().PrefixList(#name).Permit(#prefix).Le(#len)
No().IP6().PrefixList(#name).Permit(#prefix).Le(#len).Ge(#len)
No().IP6().PrefixList(#name).Seq(#s).Permit(#prefix)
No().IP6().PrefixList(#name).Seq(#s).Permit(#prefix).Ge(#len)
No().IP6().PrefixList(#name).Seq(#s).Permit(#prefix).Ge(#len).Le(#len)
No().IP6().PrefixList(#name).Seq(#s).Permit(#prefix).Le(#len)
No().IP6().PrefixList(#name).Seq(#s).Permit(#prefix).Le(#len).Ge(#len)

Clear().IP().Route()
Clear().IP().Route().Kernel()

IP().Route().Prefix(#p).Nexthop(#nh)
IP().Route().Prefix(#p).Nexthop(#nh).Distance(#d)
IP().Route().Prefix(#p).Nexthop(#nh).Src(#ip)
IP().Route().Default().Nexthop(#nh)
IP().Route().Default().Nexthop(#nh).Distance(#d)
IP().Route().VRF(#name).Prefix(#p).Nexthop(#nh).OIF(#if)
IP().Route().VRF(#name).Prefix(#p).OIF(#if)
No().IP().Route().Prefix(#p).Nexthop(#nh)
No().IP().Route().Prefix(#p).Nexthop(#nh).Distance(#d)
No().IP().Route().Default().Nexthop(#nh)
No().IP().Route().Default().Nexthop(#nh).Distance(#d)
No().IP().Route().VRF(#name).Prefix(#p).Nexthop(#nh).OIF(#if)
No().IP().Route().VRF(#name).Prefix(#p).OIF(#if)

IP6().Route().Prefix(#p).Nexthop(#nh)
IP6().Route().Prefix(#p).Nexthop(#nh).Distance(#d)
IP6().Route().Prefix(#p).Nexthop(#nh).OIF(#if)
IP6().Route().Prefix(#p).Nexthop(#nh).OIF(#if).Distance(#d)
IP6().Route().Prefix(#p).Tunnel(#id)
IP6().Route().Prefix(#p).Tunnel(#id).Distance(#d)
IP6().Route().VRF(#name).Prefix(#p).Nexthop(#nh)
IP6().Route().VRF(#name).Prefix(#p).Nexthop(#nh).Distance(#d)
IP6().Route().VRF(#name).Prefix(#p).Nexthop(#nh).OIF(#if)
IP6().Route().VRF(#name).Prefix(#p).Nexthop(#nh).OIF(#if).Distance(#d)
IP6().Route().VRF(#name).Prefix(#p).Tunnel(#id)
IP6().Route().VRF(#name).Prefix(#p).Tunnel(#id).Distance(#d)
No().IP6().Route().Prefix(#p)
No().IP6().Route().Prefix(#p).Nexthop(#nh)
No().IP6().Route().Prefix(#p).Nexthop(#nh).OIF(#if)
No().IP6().Route().Prefix(#p).Tunnel(#id)
No().IP6().Route().VRF(#name).Prefix(#p)
No().IP6().Route().VRF(#name).Prefix(#p).Nexthop(#nh)
No().IP6().Route().VRF(#name).Prefix(#p).Nexthop(#nh).OIF(#if)
No().IP6().Route().VRF(#name).Prefix(#p).Tunnel(#id)

Interface(#name).IP(#IP)
Interface(#name).IP2(#IP)
No().Interface(#name).IP(#IP)
No().Interface(#name).IP2(#IP)
Interface(#name).Shutdown(#IP)
Interface(#name).NoShutdown(#IP)
Interface(#name).IP6(#IP).Enable()
No().Interface(#name).IP6().Enable()
Interface(#name).IP6(#IP)
Interface(#name).IP6LL(#IP)
No().Interface(#name).IP6(#IP)
No().Interface(#name).IP6LL(#IP)
