IP().PrefixList(#name).SequenceNumber()
No().IP().PrefixList(#name).SequenceNumber()

IP().PrefixList(#name).Deny(#prefix)
IP().PrefixList(#name).Deny(#prefix).Descritpion(#desc)
IP().PrefixList(#name).Deny(#prefix).Ge(#len)
IP().PrefixList(#name).Deny(#prefix).Ge(#len).Le(#len)
IP().PrefixList(#name).Deny(#prefix).Le(#len)
IP().PrefixList(#name).Deny(#prefix).Le(#len).Ge(#len)
IP().PrefixList(#name).Seq(#s).Deny(#prefix)
IP().PrefixList(#name).Seq(#s).Deny(#prefix).Ge(#len)
IP().PrefixList(#name).Seq(#s).Deny(#prefix).Ge(#len).Le(#len)
IP().PrefixList(#name).Seq(#s).Deny(#prefix).Le(#len)
IP().PrefixList(#name).Seq(#s).Deny(#prefix).Le(#len).Ge(#len)

No().IP().PrefixList(#name).Deny(#prefix)
No().IP().PrefixList(#name).Deny(#prefix).Descritpion(#desc)
No().IP().PrefixList(#name).Deny(#prefix).Ge(#len)
No().IP().PrefixList(#name).Deny(#prefix).Ge(#len).Le(#len)
No().IP().PrefixList(#name).Deny(#prefix).Le(#len)
No().IP().PrefixList(#name).Deny(#prefix).Le(#len).Ge(#len)
No().IP().PrefixList(#name).Seq(#s).Deny(#prefix)
No().IP().PrefixList(#name).Seq(#s).Deny(#prefix).Ge(#len)
No().IP().PrefixList(#name).Seq(#s).Deny(#prefix).Ge(#len).Le(#len)
No().IP().PrefixList(#name).Seq(#s).Deny(#prefix).Le(#len)
No().IP().PrefixList(#name).Seq(#s).Deny(#prefix).Le(#len).Ge(#len)

IP().PrefixList(#name).Permit(#prefix)
IP().PrefixList(#name).Permit(#prefix).Descritpion(#desc)
IP().PrefixList(#name).Permit(#prefix).Ge(#len)
IP().PrefixList(#name).Permit(#prefix).Ge(#len).Le(#len)
IP().PrefixList(#name).Permit(#prefix).Le(#len)
IP().PrefixList(#name).Permit(#prefix).Le(#len).Ge(#len)
IP().PrefixList(#name).Seq(#s).Permit(#prefix)
IP().PrefixList(#name).Seq(#s).Permit(#prefix).Ge(#len)
IP().PrefixList(#name).Seq(#s).Permit(#prefix).Ge(#len).Le(#len)
IP().PrefixList(#name).Seq(#s).Permit(#prefix).Le(#len)
IP().PrefixList(#name).Seq(#s).Permit(#prefix).Le(#len).Ge(#len)

No().IP().PrefixList(#name).Permit(#prefix)
No().IP().PrefixList(#name).Permit(#prefix).Descritpion(#desc)
No().IP().PrefixList(#name).Permit(#prefix).Ge(#len)
No().IP().PrefixList(#name).Permit(#prefix).Ge(#len).Le(#len)
No().IP().PrefixList(#name).Permit(#prefix).Le(#len)
No().IP().PrefixList(#name).Permit(#prefix).Le(#len).Ge(#len)
No().IP().PrefixList(#name).Seq(#s).Permit(#prefix)
No().IP().PrefixList(#name).Seq(#s).Permit(#prefix).Ge(#len)
No().IP().PrefixList(#name).Seq(#s).Permit(#prefix).Ge(#len).Le(#len)
No().IP().PrefixList(#name).Seq(#s).Permit(#prefix).Le(#len)
No().IP().PrefixList(#name).Seq(#s).Permit(#prefix).Le(#len).Ge(#len)


IP6().PrefixList(#name).SequenceNumber()
No().IP6().PrefixList(#name).SequenceNumber()
IP6().PrefixList(#name).Deny(#prefix)
IP6().PrefixList(#name).Deny(#prefix).Descritpion(#desc)
IP6().PrefixList(#name).Deny(#prefix).Ge(#len)
IP6().PrefixList(#name).Deny(#prefix).Ge(#len).Le(#len)
IP6().PrefixList(#name).Deny(#prefix).Le(#len)
IP6().PrefixList(#name).Deny(#prefix).Le(#len).Ge(#len)
IP6().PrefixList(#name).Seq(#s).Deny(#prefix)
IP6().PrefixList(#name).Seq(#s).Deny(#prefix).Ge(#len)
IP6().PrefixList(#name).Seq(#s).Deny(#prefix).Ge(#len).Le(#len)
IP6().PrefixList(#name).Seq(#s).Deny(#prefix).Le(#len)
IP6().PrefixList(#name).Seq(#s).Deny(#prefix).Le(#len).Ge(#len)

No().IP6().PrefixList(#name).Deny(#prefix)
No().IP6().PrefixList(#name).Deny(#prefix).Descritpion(#desc)
No().IP6().PrefixList(#name).Deny(#prefix).Ge(#len)
No().IP6().PrefixList(#name).Deny(#prefix).Ge(#len).Le(#len)
No().IP6().PrefixList(#name).Deny(#prefix).Le(#len)
No().IP6().PrefixList(#name).Deny(#prefix).Le(#len).Ge(#len)
No().IP6().PrefixList(#name).Seq(#s).Deny(#prefix)
No().IP6().PrefixList(#name).Seq(#s).Deny(#prefix).Ge(#len)
No().IP6().PrefixList(#name).Seq(#s).Deny(#prefix).Ge(#len).Le(#len)
No().IP6().PrefixList(#name).Seq(#s).Deny(#prefix).Le(#len)
No().IP6().PrefixList(#name).Seq(#s).Deny(#prefix).Le(#len).Ge(#len)

IP6().PrefixList(#name).Permit(#prefix)
IP6().PrefixList(#name).Permit(#prefix).Descritpion(#desc)
IP6().PrefixList(#name).Permit(#prefix).Ge(#len)
IP6().PrefixList(#name).Permit(#prefix).Ge(#len).Le(#len)
IP6().PrefixList(#name).Permit(#prefix).Le(#len)
IP6().PrefixList(#name).Permit(#prefix).Le(#len).Ge(#len)
IP6().PrefixList(#name).Seq(#s).Permit(#prefix)
IP6().PrefixList(#name).Seq(#s).Permit(#prefix).Ge(#len)
IP6().PrefixList(#name).Seq(#s).Permit(#prefix).Ge(#len).Le(#len)
IP6().PrefixList(#name).Seq(#s).Permit(#prefix).Le(#len)
IP6().PrefixList(#name).Seq(#s).Permit(#prefix).Le(#len).Ge(#len)

No().IP6().PrefixList(#name).Permit(#prefix)
No().IP6().PrefixList(#name).Permit(#prefix).Descritpion(#desc)
No().IP6().PrefixList(#name).Permit(#prefix).Ge(#len)
No().IP6().PrefixList(#name).Permit(#prefix).Ge(#len).Le(#len)
No().IP6().PrefixList(#name).Permit(#prefix).Le(#len)
No().IP6().PrefixList(#name).Permit(#prefix).Le(#len).Ge(#len)
No().IP6().PrefixList(#name).Seq(#s).Permit(#prefix)
No().IP6().PrefixList(#name).Seq(#s).Permit(#prefix).Ge(#len)
No().IP6().PrefixList(#name).Seq(#s).Permit(#prefix).Ge(#len).Le(#len)
No().IP6().PrefixList(#name).Seq(#s).Permit(#prefix).Le(#len)
No().IP6().PrefixList(#name).Seq(#s).Permit(#prefix).Le(#len).Ge(#len)
