Routemap(#name).Deny(#seq)
Routemap(#name).Deny(#seq).Match().ASPath(#name)
Routemap(#name).Deny(#seq).Match().CLNS().Address(#name)
Routemap(#name).Deny(#seq).Match().Commnunity(#name)
Routemap(#name).Deny(#seq).Match().Commnunity(#name).ExactMatch()
Routemap(#name).Deny(#seq).Match().ExtCommnunity(#name)
Routemap(#name).Deny(#seq).Match().ExtCommnunity(#name).ExactMatch()
Routemap(#name).Deny(#seq).Match().Interface().Type(#t).Name(#name)
Routemap(#name).Deny(#seq).Match().IP().Address().AccessList(#id)
Routemap(#name).Deny(#seq).Match().IP().Address().PrefixList(#name)
Routemap(#name).Deny(#seq).Match().IP().Nexthop().AccessList(#id)
Routemap(#name).Deny(#seq).Match().IP().Nexthop().PrefixList(#name)
Routemap(#name).Deny(#seq).Match().IP6().Address().AccessList(#id)
Routemap(#name).Deny(#seq).Match().IP6().Address().PrefixList(#name)
Routemap(#name).Deny(#seq).Match().IP6().Nexthop().AccessList(#id)
Routemap(#name).Deny(#seq).Match().IP6().Nexthop().PrefixList(#name)
Routemap(#name).Deny(#seq).Match().Metric(#m)
Routemap(#name).Deny(#seq).Match().Origin(#o)
Routemap(#name).Deny(#seq).Match().RouteType().External(#type)
Routemap(#name).Deny(#seq).Match().Tag(#t)

Routemap(#name).Deny(#seq).No().Match().ASPath(#name)
Routemap(#name).Deny(#seq).No().Match().CLNS().Address(#name)
Routemap(#name).Deny(#seq).No().Match().Commnunity(#name)
Routemap(#name).Deny(#seq).No().Match().Commnunity(#name).ExactMatch()
Routemap(#name).Deny(#seq).No().Match().ExtCommnunity(#name)
Routemap(#name).Deny(#seq).No().Match().ExtCommnunity(#name).ExactMatch()
Routemap(#name).Deny(#seq).No().Match().Interface().Type(#t).Name(#name)
Routemap(#name).Deny(#seq).No().Match().IP().Address().AccessList(#id)
Routemap(#name).Deny(#seq).No().Match().IP().Address().PrefixList(#name)
Routemap(#name).Deny(#seq).No().Match().IP().Nexthop().AccessList(#id)
Routemap(#name).Deny(#seq).No().Match().IP().Nexthop().PrefixList(#name)
Routemap(#name).Deny(#seq).No().Match().IP6().Address().AccessList(#id)
Routemap(#name).Deny(#seq).No().Match().IP6().Address().PrefixList(#name)
Routemap(#name).Deny(#seq).No().Match().IP6().Nexthop().AccessList(#id)
Routemap(#name).Deny(#seq).No().Match().IP6().Nexthop().PrefixList(#name)
Routemap(#name).Deny(#seq).No().Match().Metric(#m)
Routemap(#name).Deny(#seq).No().Match().Origin(#o)
Routemap(#name).Deny(#seq).No().Match().RouteType().External(#type)
Routemap(#name).Deny(#seq).No().Match().Tag(#t)

Routemap(#name).Deny(#seq).Set().Aggregator().As(#as).IP(#ip)
Routemap(#name).Deny(#seq).Set().ASPath().Prepend(#as1,as2,as3)
Routemap(#name).Deny(#seq).Set().AtomicAggregator()
Routemap(#name).Deny(#seq).Set().CommList(#name).Delete()
Routemap(#name).Deny(#seq).Set().Community(#id,#id,id)
Routemap(#name).Deny(#seq).Set().Community(#id,#id,id).None()
Routemap(#name).Deny(#seq).Set().Community(#id,#id,id).Internet()
Routemap(#name).Deny(#seq).Set().Community(#id,#id,id).LocalAs().
Routemap(#name).Deny(#seq).Set().Community(#id,#id,id).NoAdvertise()
Routemap(#name).Deny(#seq).Set().Community(#id,#id,id).NoExport()
Routemap(#name).Deny(#seq).Set().Dampening(#panalty)
Routemap(#name).Deny(#seq).Set().ExtCommunity().RT(#id)
Routemap(#name).Deny(#seq).Set().ExtCommunity().SOO(#id)
Routemap(#name).Deny(#seq).Set().IP().Nexthop(#nh)
Routemap(#name).Deny(#seq).Set().IP6().Nexthop(#ip)
Routemap(#name).Deny(#seq).Set().Level(#level)
Routemap(#name).Deny(#seq).Set().LocalPreference(#value)
Routemap(#name).Deny(#seq).Set().Metric(#metric)
Routemap(#name).Deny(#seq).Set().MetricType(#type)
Routemap(#name).Deny(#seq).Set().Origin(#ori)
Routemap(#name).Deny(#seq).Set().OriginatorID(#ip)
Routemap(#name).Deny(#seq).Set().Tag(#t)
Routemap(#name).Deny(#seq).Set().Weight(#w)

Routemap(#name).Deny(#seq).No().Set().Aggregator().As(#as)
Routemap(#name).Deny(#seq).No().Set().Aggregator().As(#as).IP(#ip)
Routemap(#name).Deny(#seq).No().Set().ASPath().Prepend(#as1,as2,as3)
Routemap(#name).Deny(#seq).No().Set().AtomicAggregator()
Routemap(#name).Deny(#seq).No().Set().CommList(#name).Delete()
Routemap(#name).Deny(#seq).No().Set().Community(#id,#id,id)
Routemap(#name).Deny(#seq).No().Set().Community(#id,#id,id).None()
Routemap(#name).Deny(#seq).No().Set().Community(#id,#id,id).Internet()
Routemap(#name).Deny(#seq).No().Set().Community(#id,#id,id).LocalAs().
Routemap(#name).Deny(#seq).No().Set().Community(#id,#id,id).NoAdvertise()
Routemap(#name).Deny(#seq).No().Set().Community(#id,#id,id).NoExport()
Routemap(#name).Deny(#seq).No().Set().Dampening(#panalty)
Routemap(#name).Deny(#seq).No().Set().ExtCommunity().RT(#id)
Routemap(#name).Deny(#seq).No().Set().ExtCommunity().SOO(#id)
Routemap(#name).Deny(#seq).No().Set().IP().Nexthop(#nh)
Routemap(#name).Deny(#seq).No().Set().IP6().Nexthop(#ip)
Routemap(#name).Deny(#seq).No().Set().Level(#level)
Routemap(#name).Deny(#seq).No().Set().LocalPreference(#value)
Routemap(#name).Deny(#seq).No().Set().Metric(#metric)
Routemap(#name).Deny(#seq).No().Set().MetricType(#type)
Routemap(#name).Deny(#seq).No().Set().Origin(#ori)
Routemap(#name).Deny(#seq).No().Set().OriginatorID(#ip)
Routemap(#name).Deny(#seq).No().Set().Tag(#t)
Routemap(#name).Deny(#seq).No().Set().Weight(#w)

Routemap(#name).Permit(#seq)
Routemap(#name).Permit(#seq).Match().ASPath(#name)
Routemap(#name).Permit(#seq).Match().CLNS().Address(#name)
Routemap(#name).Permit(#seq).Match().Commnunity(#name)
Routemap(#name).Permit(#seq).Match().Commnunity(#name).ExactMatch()
Routemap(#name).Permit(#seq).Match().ExtCommnunity(#name)
Routemap(#name).Permit(#seq).Match().ExtCommnunity(#name).ExactMatch()
Routemap(#name).Permit(#seq).Match().Interface().Type(#t).Name(#name)
Routemap(#name).Permit(#seq).Match().IP().Address().AccessList(#id)
Routemap(#name).Permit(#seq).Match().IP().Address().PrefixList(#name)
Routemap(#name).Permit(#seq).Match().IP().Nexthop().AccessList(#id)
Routemap(#name).Permit(#seq).Match().IP().Nexthop().PrefixList(#name)
Routemap(#name).Permit(#seq).Match().IP6().Address().AccessList(#id)
Routemap(#name).Permit(#seq).Match().IP6().Address().PrefixList(#name)
Routemap(#name).Permit(#seq).Match().IP6().Nexthop().AccessList(#id)
Routemap(#name).Permit(#seq).Match().IP6().Nexthop().PrefixList(#name)
Routemap(#name).Permit(#seq).Match().Metric(#m)
Routemap(#name).Permit(#seq).Match().Origin(#o)
Routemap(#name).Permit(#seq).Match().RouteType().External(#type)
Routemap(#name).Permit(#seq).Match().Tag(#t)

Routemap(#name).Permit(#seq).No().Match().ASPath(#name)
Routemap(#name).Permit(#seq).No().Match().CLNS().Address(#name)
Routemap(#name).Permit(#seq).No().Match().Commnunity(#name)
Routemap(#name).Permit(#seq).No().Match().Commnunity(#name).ExactMatch()
Routemap(#name).Permit(#seq).No().Match().ExtCommnunity(#name)
Routemap(#name).Permit(#seq).No().Match().ExtCommnunity(#name).ExactMatch()
Routemap(#name).Permit(#seq).No().Match().Interface().Type(#t).Name(#name)
Routemap(#name).Permit(#seq).No().Match().IP().Address().AccessList(#id)
Routemap(#name).Permit(#seq).No().Match().IP().Address().PrefixList(#name)
Routemap(#name).Permit(#seq).No().Match().IP().Nexthop().AccessList(#id)
Routemap(#name).Permit(#seq).No().Match().IP().Nexthop().PrefixList(#name)
Routemap(#name).Permit(#seq).No().Match().IP6().Address().AccessList(#id)
Routemap(#name).Permit(#seq).No().Match().IP6().Address().PrefixList(#name)
Routemap(#name).Permit(#seq).No().Match().IP6().Nexthop().AccessList(#id)
Routemap(#name).Permit(#seq).No().Match().IP6().Nexthop().PrefixList(#name)
Routemap(#name).Permit(#seq).No().Match().Metric(#m)
Routemap(#name).Permit(#seq).No().Match().Origin(#o)
Routemap(#name).Permit(#seq).No().Match().RouteType().External(#type)
Routemap(#name).Permit(#seq).No().Match().Tag(#t)

Routemap(#name).Permit(#seq).Set().Aggregator().As(#as).IP(#ip)
Routemap(#name).Permit(#seq).Set().ASPath().Prepend(#as1,as2,as3)
Routemap(#name).Permit(#seq).Set().AtomicAggregator()
Routemap(#name).Permit(#seq).Set().CommList(#name).Delete()
Routemap(#name).Permit(#seq).Set().Community(#id,#id,id)
Routemap(#name).Permit(#seq).Set().Community(#id,#id,id).None()
Routemap(#name).Permit(#seq).Set().Community(#id,#id,id).Internet()
Routemap(#name).Permit(#seq).Set().Community(#id,#id,id).LocalAs().
Routemap(#name).Permit(#seq).Set().Community(#id,#id,id).NoAdvertise()
Routemap(#name).Permit(#seq).Set().Community(#id,#id,id).NoExport()
Routemap(#name).Permit(#seq).Set().Dampening(#panalty)
Routemap(#name).Permit(#seq).Set().ExtCommunity().RT(#id)
Routemap(#name).Permit(#seq).Set().ExtCommunity().SOO(#id)
Routemap(#name).Permit(#seq).Set().IP().Nexthop(#nh)
Routemap(#name).Permit(#seq).Set().IP6().Nexthop(#ip)
Routemap(#name).Permit(#seq).Set().Level(#level)
Routemap(#name).Permit(#seq).Set().LocalPreference(#value)
Routemap(#name).Permit(#seq).Set().Metric(#metric)
Routemap(#name).Permit(#seq).Set().MetricType(#type)
Routemap(#name).Permit(#seq).Set().Origin(#ori)
Routemap(#name).Permit(#seq).Set().OriginatorID(#ip)
Routemap(#name).Permit(#seq).Set().Tag(#t)
Routemap(#name).Permit(#seq).Set().Weight(#w)

Routemap(#name).Permit(#seq).No().Set().Aggregator().As(#as)
Routemap(#name).Permit(#seq).No().Set().Aggregator().As(#as).IP(#ip)
Routemap(#name).Permit(#seq).No().Set().ASPath().Prepend(#as1,as2,as3)
Routemap(#name).Permit(#seq).No().Set().AtomicAggregator()
Routemap(#name).Permit(#seq).No().Set().CommList(#name).Delete()
Routemap(#name).Permit(#seq).No().Set().Community(#id,#id,id)
Routemap(#name).Permit(#seq).No().Set().Community(#id,#id,id).None()
Routemap(#name).Permit(#seq).No().Set().Community(#id,#id,id).Internet()
Routemap(#name).Permit(#seq).No().Set().Community(#id,#id,id).LocalAs().
Routemap(#name).Permit(#seq).No().Set().Community(#id,#id,id).NoAdvertise()
Routemap(#name).Permit(#seq).No().Set().Community(#id,#id,id).NoExport()
Routemap(#name).Permit(#seq).No().Set().Dampening(#panalty)
Routemap(#name).Permit(#seq).No().Set().ExtCommunity().RT(#id)
Routemap(#name).Permit(#seq).No().Set().ExtCommunity().SOO(#id)
Routemap(#name).Permit(#seq).No().Set().IP().Nexthop(#nh)
Routemap(#name).Permit(#seq).No().Set().IP6().Nexthop(#ip)
Routemap(#name).Permit(#seq).No().Set().Level(#level)
Routemap(#name).Permit(#seq).No().Set().LocalPreference(#value)
Routemap(#name).Permit(#seq).No().Set().Metric(#metric)
Routemap(#name).Permit(#seq).No().Set().MetricType(#type)
Routemap(#name).Permit(#seq).No().Set().Origin(#ori)
Routemap(#name).Permit(#seq).No().Set().OriginatorID(#ip)
Routemap(#name).Permit(#seq).No().Set().Tag(#t)
Routemap(#name).Permit(#seq).No().Set().Weight(#w)

No().Routemap(#name)
No().Routemap(#name).Deny(#seq)
No().Routemap(#name).Permit(#seq)

