Clear().IP().Route()
Clear().IP().Route().Kernel()

IP().Route().Prefix(#p).Nexthop(#nh)
IP().Route().Prefix(#p).Nexthop(#nh).Distance(#d)
IP().Route().Prefix(#p).Nexthop(#nh).Src(#ip)
IP().Route().Default().Nexthop(#nh)
IP().Route().Default().Nexthop(#nh).Distance(#d)
IP().Route().VRF(#name).Prefix(#p).Nexthop(#nh).OIF(#if)
IP().Route().VRF(#name).Prefix(#p).OIF(#if)
No().IP().Route().Prefix(#p).Nexthop(#nh)
No().IP().Route().Prefix(#p).Nexthop(#nh).Distance(#d)
No().IP().Route().Default().Nexthop(#nh)
No().IP().Route().Default().Nexthop(#nh).Distance(#d)
No().IP().Route().VRF(#name).Prefix(#p).Nexthop(#nh).OIF(#if)
No().IP().Route().VRF(#name).Prefix(#p).OIF(#if)

IP6().Route().Prefix(#p).Nexthop(#nh)
IP6().Route().Prefix(#p).Nexthop(#nh).Distance(#d)
IP6().Route().Prefix(#p).Nexthop(#nh).OIF(#if)
IP6().Route().Prefix(#p).Nexthop(#nh).OIF(#if).Distance(#d)
IP6().Route().Prefix(#p).Tunnel(#id)
IP6().Route().Prefix(#p).Tunnel(#id).Distance(#d)
IP6().Route().VRF(#name).Prefix(#p).Nexthop(#nh)
IP6().Route().VRF(#name).Prefix(#p).Nexthop(#nh).Distance(#d)
IP6().Route().VRF(#name).Prefix(#p).Nexthop(#nh).OIF(#if)
IP6().Route().VRF(#name).Prefix(#p).Nexthop(#nh).OIF(#if).Distance(#d)
IP6().Route().VRF(#name).Prefix(#p).Tunnel(#id)
IP6().Route().VRF(#name).Prefix(#p).Tunnel(#id).Distance(#d)
No().IP6().Route().Prefix(#p)
No().IP6().Route().Prefix(#p).Nexthop(#nh)
No().IP6().Route().Prefix(#p).Nexthop(#nh).OIF(#if)
No().IP6().Route().Prefix(#p).Tunnel(#id)
No().IP6().Route().VRF(#name).Prefix(#p)
No().IP6().Route().VRF(#name).Prefix(#p).Nexthop(#nh)
No().IP6().Route().VRF(#name).Prefix(#p).Nexthop(#nh).OIF(#if)
No().IP6().Route().VRF(#name).Prefix(#p).Tunnel(#id)
